<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af_ZA">locale/minmontcoin_af_ZA.qm</file>
        <file alias="ar">locale/minmontcoin_ar.qm</file>
        <file alias="be_BY">locale/minmontcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/minmontcoin_bg_BG.qm</file>
        <file alias="bg">locale/minmontcoin_bg.qm</file>
        <file alias="bs">locale/minmontcoin_bs.qm</file>
        <file alias="ca_ES">locale/minmontcoin_ca_ES.qm</file>
        <file alias="ca">locale/minmontcoin_ca.qm</file>
        <file alias="ca@valencia">locale/minmontcoin_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/minmontcoin_cs_CZ.qm</file>
        <file alias="cs">locale/minmontcoin_cs.qm</file>
        <file alias="cy">locale/minmontcoin_cy.qm</file>
        <file alias="da">locale/minmontcoin_da.qm</file>
        <file alias="de">locale/minmontcoin_de.qm</file>
        <file alias="el_GR">locale/minmontcoin_el_GR.qm</file>
        <file alias="el">locale/minmontcoin_el.qm</file>
        <file alias="en_GB">locale/minmontcoin_en_GB.qm</file>
        <file alias="en">locale/minmontcoin_en.qm</file>
        <file alias="eo">locale/minmontcoin_eo.qm</file>
        <file alias="es_CL">locale/minmontcoin_es_CL.qm</file>
        <file alias="es_DO">locale/minmontcoin_es_DO.qm</file>
        <file alias="es_ES">locale/minmontcoin_es_ES.qm</file>
        <file alias="es_MX">locale/minmontcoin_es_MX.qm</file>
        <file alias="es">locale/minmontcoin_es.qm</file>
        <file alias="es_UY">locale/minmontcoin_es_UY.qm</file>
        <file alias="es_VE">locale/minmontcoin_es_VE.qm</file>
        <file alias="et">locale/minmontcoin_et.qm</file>
        <file alias="eu_ES">locale/minmontcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/minmontcoin_fa_IR.qm</file>
        <file alias="fa">locale/minmontcoin_fa.qm</file>
        <file alias="fi">locale/minmontcoin_fi.qm</file>
        <file alias="fr_CA">locale/minmontcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/minmontcoin_fr_FR.qm</file>
        <file alias="fr">locale/minmontcoin_fr.qm</file>
        <file alias="gl">locale/minmontcoin_gl.qm</file>
        <file alias="he">locale/minmontcoin_he.qm</file>
        <file alias="hi_IN">locale/minmontcoin_hi_IN.qm</file>
        <file alias="hr">locale/minmontcoin_hr.qm</file>
        <file alias="hu">locale/minmontcoin_hu.qm</file>
        <file alias="id_ID">locale/minmontcoin_id_ID.qm</file>
        <file alias="it">locale/minmontcoin_it.qm</file>
        <file alias="ja">locale/minmontcoin_ja.qm</file>
        <file alias="ka">locale/minmontcoin_ka.qm</file>
        <file alias="kk_KZ">locale/minmontcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/minmontcoin_ko_KR.qm</file>
        <file alias="ky">locale/minmontcoin_ky.qm</file>
        <file alias="la">locale/minmontcoin_la.qm</file>
        <file alias="lt">locale/minmontcoin_lt.qm</file>
        <file alias="lv_LV">locale/minmontcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/minmontcoin_mk_MK.qm</file>
        <file alias="mn">locale/minmontcoin_mn.qm</file>
        <file alias="ms_MY">locale/minmontcoin_ms_MY.qm</file>
        <file alias="nb">locale/minmontcoin_nb.qm</file>
        <file alias="nl">locale/minmontcoin_nl.qm</file>
        <file alias="pam">locale/minmontcoin_pam.qm</file>
        <file alias="pl">locale/minmontcoin_pl.qm</file>
        <file alias="pt_BR">locale/minmontcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/minmontcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/minmontcoin_ro_RO.qm</file>
        <file alias="ru_RU">locale/minmontcoin_ru_RU.qm</file>
        <file alias="ru">locale/minmontcoin_ru.qm</file>
        <file alias="sk">locale/minmontcoin_sk.qm</file>
        <file alias="sl_SI">locale/minmontcoin_sl_SI.qm</file>
        <file alias="sq">locale/minmontcoin_sq.qm</file>
        <file alias="sr">locale/minmontcoin_sr.qm</file>
        <file alias="sv">locale/minmontcoin_sv.qm</file>
        <file alias="th_TH">locale/minmontcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/minmontcoin_tr_TR.qm</file>
        <file alias="tr">locale/minmontcoin_tr.qm</file>
        <file alias="uk">locale/minmontcoin_uk.qm</file>
        <file alias="ur_PK">locale/minmontcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/minmontcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/minmontcoin_vi.qm</file>
        <file alias="vi_VN">locale/minmontcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/minmontcoin_zh_CN.qm</file>
        <file alias="zh">locale/minmontcoin_zh.qm</file>
        <file alias="zh_TW">locale/minmontcoin_zh_TW.qm</file>
    </qresource>
</RCC>
