# /etc/conf.d/minmontcoind: config file for /etc/init.d/minmontcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/minmontcoin/minmontcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/minmontcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/minmontcoind.pid"

# Where to write minmontcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/minmontcoind"

# User and group to own minmontcoind process
#BITCOIND_USER="minmontcoin"
#BITCOIND_GROUP="minmontcoin"

# Path to minmontcoind executable
#BITCOIND_BIN="/usr/bin/minmontcoind"

# Nice value to run minmontcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for minmontcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
