[Unit]
Description=Investcoin's distributed currency daemon
After=network.target

[Service]
User=minmontcoin
Group=minmontcoin

Type=forking
PIDFile=/var/lib/minmontcoind/minmontcoind.pid
ExecStart=/usr/bin/minmontcoind -daemon -pid=/var/lib/minmontcoind/minmontcoind.pid \
-conf=/etc/minmontcoin/minmontcoin.conf -datadir=/var/lib/minmontcoind -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
