#!/bin/bash
#
#  minmontcoind The minmontcoin core server.
#
#
# chkconfig: 345 80 20
# description: minmontcoind
# processname: minmontcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/minmontcoind, see below
if [ -f /etc/sysconfig/minmontcoind ]; then
        . /etc/sysconfig/minmontcoind
fi

RETVAL=0

prog=minmontcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/minmontcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/minmontcoind}

# minmontcoind defaults to /usr/bin/minmontcoind, override with BITCOIND_BIN
minmontcoind=${BITCOIND_BIN-/usr/bin/minmontcoind}

# minmontcoind opts default to -disablewallet, override with BITCOIND_OPTS
minmontcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $minmontcoind $minmontcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
